spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/tracker
spring.datasource.username=root
spring.datasource.password= 
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

